* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
    height: 100vh;
}

:root{
    --primary-color: #FC4C02;
    --gray-color: #ecebeb;
    --dark-primary: #d33c00;
}

.slider-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}



.slider {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.slider::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 1;
    transform: inherit;
}

.slider img{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
}

button{
    outline: none;
    border: none;
    cursor: pointer;
}

.slider-dots{
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
}

.slider-dot.active{
    background-color: var(--primary-color);
}

.container{
    width: 1300px;
    padding: 0 15px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: inherit;
    transition: color 250ms ease;
}

.btn{
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--primary-color);
    border-radius: 50px;
    color: white;
    transition: background-color 300ms ease;
}

.btn:hover{
    background-color: var(--dark-primary);
}

.btn-secondary{
    background-color: var(--gray-color);
    color: black;
}

.btn-secondary:hover{
    background-color: #cccccc;
}

header{
    /*background-color: var(--primary-color);*/
}

.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.logo{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
    text-transform: uppercase;
}

.header-nav{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 15px;
}

.header-nav li a:hover {
    color: var(--primary-color)
}

.hero-section{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/head.webp");
    background-position: bottom;
    display: flex;
}

.hero{
    width: 100%;
    height: 600px;
    display: flex;
}

.hero-content{
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.hero-content h1{
    font-size: 60px;
    font-weight: 700;
}

.hero-content p {
    color: var(--gray-color);
}

.hero .btn{
    align-self: start;
}

.section{
    margin: 80px 0;
}

.section-title{
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 48px;
    line-height: 40px;
    letter-spacing: -0.03em;
    position: relative;
}

.section-title::before{
    content:'';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--gray-color);
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 400px;
    gap: 50px;
    margin-bottom: 48px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-top h2{
    font-size: 24px;
    opacity: 1;
    line-height: 24px;
    font-weight: 500;
    color: rgb(20, 20, 20);
    letter-spacing: -0.02em;
}

.card-bottom p{
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    color: rgb(58, 58, 58);
    letter-spacing: -0.02em;
}

.btn-w{
    width: 100%;
    display: flex;
    justify-content: center;
}

.find-section{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/find-nor.jpg");
    width: 100%;
}

.find-content{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    place-content: center;
    text-align: center;
    gap: 10px;
}

.find-content h2{
    font-size: 40px;
    color: white;
}

.find-content p{
    font-size: 20px;
    color: var(--gray-color);
}

.find-content .btn{
    align-self: center;
}

.feedback-form{
    margin: 0 auto;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 800px;
    align-self: center;
}

.input {
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    border: 2px solid var(--gray-color);
    font-size: 14px;
}

.textarea{
    font-size: 14px;
    width: 100%;
    padding: 10px;
    border: 2px solid var(--gray-color);
    border-radius: 20px;
}

footer{
    background-color: var(--primary-color);
}

.footer-nav{
    height: 80px;
    display: flex;
    place-content: center;
    flex-direction: column;
    gap: 10px;
}

.footer-nav .logo{
    color: white;
}

.footer-nav p{
    color: var(--gray-color);
}